"N_cells"	"ID"	"ParentID"	"Birth_time"	"type"	"mut_den"	"driver_genes"	"passenger_genes"	"PointMut_ID"	"CNA_ID"	"order"
10418	2	0	0	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"1"	"0"	"KRAS"
57	4	2	1	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"1"	"KRAS -> APC"
162	6	2	2	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"3"	"KRAS -> APC"
71	7	1	3	"metastatic"	0.25	"0 0 0 1"	"0 0 0 0"	"0"	"4"	"PIK3CA"
8372	9	2	3	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 7"	"0"	"KRAS -> PIK3CA"
3303	10	1	4	"metastatic"	0.25	"0 0 0 1"	"0 0 0 0"	"0"	"5"	"PIK3CA"
18	15	2	5	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"8"	"KRAS -> APC"
4	16	2	5	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 13"	"0"	"KRAS"
58	18	2	5	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"9"	"KRAS -> APC"
3	27	2	7	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 23"	"0"	"KRAS"
9	28	2	7	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 25"	"0"	"KRAS"
3	29	2	7	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 27"	"0"	"KRAS"
5	32	2	8	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 29"	"0"	"KRAS"
16	33	2	8	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"18"	"KRAS -> APC"
2595	36	2	8	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 35"	"0"	"KRAS -> PIK3CA"
3820	41	2	9	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"21"	"KRAS -> PIK3CA"
1071	42	2	9	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"22"	"KRAS -> PIK3CA"
21	50	2	10	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"28"	"KRAS -> APC"
12	57	2	12	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"30"	"KRAS -> APC"
3	60	2	12	"primary"	0.25	"0 1 0 0"	"0 1 0 0"	"1"	"32"	"KRAS"
27	64	2	12	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"33"	"KRAS -> APC"
430	65	2	12	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"34"	"KRAS -> PIK3CA"
16	77	2	13	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"41"	"KRAS"
4	82	2	13	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 77"	"0"	"KRAS"
10	91	2	14	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"49"	"KRAS -> APC"
454	94	2	14	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"51"	"KRAS -> PIK3CA"
918	102	2	14	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 99"	"0"	"KRAS -> PIK3CA"
11	107	2	15	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"55"	"KRAS -> APC"
5	113	2	15	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 109"	"0"	"KRAS -> APC"
6	118	2	15	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"63"	"KRAS"
1	124	2	16	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 121"	"0"	"KRAS"
20	125	2	16	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"65"	"KRAS"
157	134	9	16	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 7, 127"	"0"	"KRAS -> PIK3CA"
16	144	2	17	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 137"	"0"	"KRAS"
10	150	2	17	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"79"	"KRAS"
487	153	2	17	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 145"	"0"	"KRAS -> PIK3CA"
80	162	2	18	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"88"	"KRAS -> PIK3CA"
13	167	2	18	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 155"	"0"	"KRAS"
434	170	10	18	"metastatic"	0.25	"0 0 0 1"	"1 0 0 0"	"0"	"5, 92"	"PIK3CA"
10	172	2	19	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"94"	"KRAS -> APC"
2	182	2	19	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 163"	"0"	"KRAS"
3	184	2	19	"primary"	0.25	"0 1 0 0"	"0 1 0 0"	"167"	"102"	"KRAS"
54	185	2	19	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 169"	"0"	"KRAS -> PIK3CA"
14	197	2	20	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 179"	"0"	"KRAS -> APC"
2	199	2	20	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 181"	"0"	"KRAS -> APC"
3	216	2	21	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 191"	"0"	"KRAS -> APC"
158	221	2	21	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 197"	"0"	"KRAS -> PIK3CA"
14	224	2	21	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"126"	"KRAS -> APC"
1	230	2	21	"primary"	0.25	"0 1 0 0"	"0 0 0 0"	"207"	"129"	"KRAS -> KRAS"
124	245	2	22	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 215"	"0"	"KRAS -> PIK3CA"
94	255	41	22	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"21, 146"	"KRAS -> PIK3CA"
4	256	125	22	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 225"	"65"	"KRAS"
111	263	2	23	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 233"	"0"	"KRAS -> PIK3CA"
2	266	2	23	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 235"	"152"	"KRAS -> APC -> APC"
5	275	2	23	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"157"	"KRAS"
174	286	2	24	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 253"	"0"	"KRAS -> PIK3CA"
11	302	10	24	"metastatic"	0.25	"0 0 0 1"	"0 0 0 0"	"0"	"5, 171"	"PIK3CA -> PIK3CA"
2	308	2	25	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"174"	"KRAS -> APC"
4	316	2	25	"primary"	0.25	"0 1 0 0"	"0 0 1 0"	"1, 289"	"0"	"KRAS"
3	318	2	25	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 293"	"0"	"KRAS"
26	319	2	25	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 295"	"0"	"KRAS -> PIK3CA"
67	326	42	25	"metastatic"	0.5	"0 1 0 1"	"0 1 0 0"	"1, 305"	"22"	"KRAS -> PIK3CA"
135	328	232	25	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"0"	"5, 131, 179"	"PIK3CA -> APC -> APC"
1	332	2	26	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 311"	"0"	"KRAS"
58	339	2	26	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 317"	"0"	"KRAS -> PIK3CA"
4	340	2	26	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"186"	"KRAS"
32	348	9	26	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 7, 321"	"0"	"KRAS -> PIK3CA"
4	352	2	27	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"196"	"KRAS"
8	364	10	27	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"331"	"5"	"PIK3CA -> APC"
18	366	41	27	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"21, 205"	"KRAS -> PIK3CA -> PIK3CA"
33	368	102	27	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 99, 333"	"0"	"KRAS -> PIK3CA"
1	371	2	28	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"207"	"KRAS -> APC"
1	376	2	28	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 341"	"0"	"KRAS -> APC"
3	388	2	28	"primary"	0.25	"0 1 0 0"	"0 0 1 0"	"1"	"215"	"KRAS"
32	393	36	28	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 35, 359"	"0"	"KRAS -> PIK3CA -> PIK3CA"
36	395	347	28	"metastatic"	1	"1 1 1 1"	"0 0 0 0"	"1, 7"	"192, 220"	"KRAS -> PIK3CA -> TP53 -> APC"
5	399	2	29	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"223"	"KRAS -> APC"
5	400	2	29	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"224"	"KRAS -> PIK3CA"
28	401	2	29	"metastatic"	0.5	"0 1 1 0"	"0 0 0 0"	"1"	"225"	"KRAS -> TP53"
12	402	2	29	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"226"	"KRAS -> PIK3CA"
23	405	2	29	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"228"	"KRAS -> APC"
40	416	9	29	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 377"	"234"	"KRAS -> PIK3CA -> PIK3CA"
16	419	36	29	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 35, 381"	"0"	"KRAS -> PIK3CA -> APC"
8	421	332	29	"primary"	0.5	"1 1 0 0"	"1 0 0 0"	"1, 311, 383"	"0"	"KRAS -> APC"
3	423	2	30	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"239"	"KRAS -> APC"
3	424	2	30	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 385"	"0"	"KRAS"
12	427	2	30	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 389"	"0"	"KRAS -> PIK3CA"
4	429	2	30	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 393"	"0"	"KRAS"
8	442	36	30	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 35"	"245"	"KRAS -> PIK3CA -> PIK3CA"
42	443	41	30	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"21, 246"	"KRAS -> PIK3CA"
14	445	153	30	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 145"	"248"	"KRAS -> PIK3CA"
5	450	2	31	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 415"	"0"	"KRAS"
3	452	2	31	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"253"	"KRAS"
1	458	6	31	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"3, 258"	"KRAS -> APC -> APC"
15	461	10	31	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"423"	"5"	"PIK3CA -> APC"
22	464	36	31	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 35"	"260"	"KRAS -> PIK3CA -> PIK3CA"
23	470	339	31	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 317"	"264"	"KRAS -> PIK3CA -> PIK3CA"
3	472	2	32	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 435"	"0"	"KRAS"
4	473	2	32	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 437"	"0"	"KRAS"
5	478	2	32	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"267"	"KRAS -> APC"
2	479	2	32	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"268"	"KRAS -> APC"
7	480	2	32	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"269"	"KRAS -> APC"
3	483	2	32	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 445"	"0"	"KRAS"
2	484	2	32	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"271"	"KRAS -> APC"
4	485	2	32	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"272"	"KRAS -> APC"
25	487	9	32	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 7, 447"	"0"	"KRAS -> PIK3CA"
12	490	9	32	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 7, 451"	"0"	"KRAS -> PIK3CA"
23	491	10	32	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"0"	"5, 275"	"PIK3CA -> APC"
2	494	41	32	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"21, 278"	"KRAS -> PIK3CA"
31	496	170	32	"metastatic"	0.5	"1 0 0 1"	"1 0 0 0"	"0"	"5, 92, 279"	"PIK3CA -> APC"
6	499	2	33	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"282"	"KRAS -> APC"
8	500	2	33	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 455"	"0"	"KRAS"
2	502	2	33	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"284"	"KRAS -> APC"
2	505	2	33	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 457"	"0"	"KRAS -> PIK3CA"
12	506	2	33	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"287"	"KRAS -> APC"
2	512	6	33	"primary"	0.5	"1 1 0 0"	"1 0 0 0"	"1, 467"	"3"	"KRAS -> APC"
20	513	9	33	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 7"	"289"	"KRAS -> PIK3CA -> PIK3CA"
18	519	10	33	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"0"	"5, 292"	"PIK3CA -> APC"
12	520	10	33	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"475"	"5"	"PIK3CA -> APC"
2	528	65	33	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"34, 297"	"KRAS -> PIK3CA -> APC"
6	529	65	33	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1"	"34, 298"	"KRAS -> PIK3CA"
4	530	102	33	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 99"	"299"	"KRAS -> PIK3CA"
7	533	458	33	"primary"	0.5	"1 1 0 0"	"1 0 0 0"	"1, 483"	"3, 258"	"KRAS -> APC -> APC"
4	536	2	34	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"303"	"KRAS -> APC"
6	537	2	34	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 487"	"0"	"KRAS -> APC"
7	538	2	34	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 489"	"0"	"KRAS -> APC"
11	541	2	34	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"306"	"KRAS -> PIK3CA"
9	543	2	34	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 491"	"0"	"KRAS"
5	545	2	34	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 493"	"0"	"KRAS -> APC"
2	547	2	34	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"309"	"KRAS -> PIK3CA"
4	551	2	34	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"312"	"KRAS -> PIK3CA"
2	552	2	34	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"313"	"KRAS"
4	556	2	34	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 499"	"0"	"KRAS -> APC"
4	559	9	34	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7"	"318"	"KRAS -> PIK3CA -> APC"
12	561	9	34	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7"	"320"	"KRAS -> PIK3CA -> APC"
10	562	9	34	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 7, 503"	"0"	"KRAS -> PIK3CA -> PIK3CA"
7	565	9	34	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 7, 507"	"0"	"KRAS -> PIK3CA"
4	568	9	34	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 7"	"322"	"KRAS -> PIK3CA"
2	573	9	34	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7, 515"	"0"	"KRAS -> PIK3CA -> APC"
4	575	36	34	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 35"	"327"	"KRAS -> PIK3CA -> TP53"
2	576	36	34	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 35"	"328"	"KRAS -> PIK3CA -> APC"
6	578	41	34	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 519"	"21"	"KRAS -> PIK3CA"
2	581	41	34	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"21, 329"	"KRAS -> PIK3CA -> PIK3CA"
8	589	255	34	"metastatic"	0.5	"0 1 0 1"	"1 0 0 1"	"1, 531"	"21, 146"	"KRAS -> PIK3CA"
3	600	2	35	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 543"	"0"	"KRAS -> APC"
1	602	2	35	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 545"	"0"	"KRAS"
3	604	2	35	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"340"	"KRAS -> PIK3CA"
3	605	2	35	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"341"	"KRAS"
4	609	2	35	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 551"	"0"	"KRAS"
6	610	2	35	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"344"	"KRAS -> APC"
9	611	2	35	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 553"	"0"	"KRAS -> APC"
1	612	2	35	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 555"	"0"	"KRAS"
1	618	2	35	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"349"	"KRAS -> APC"
2	621	9	35	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 7, 563"	"0"	"KRAS -> PIK3CA"
7	623	9	35	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 7, 565"	"0"	"KRAS -> PIK3CA -> PIK3CA"
4	624	9	35	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 7, 567"	"0"	"KRAS -> PIK3CA"
3	625	9	35	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 7, 569"	"0"	"KRAS -> PIK3CA"
8	626	9	35	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 7, 571"	"0"	"KRAS -> PIK3CA"
5	632	10	35	"metastatic"	0.5	"0 0 1 1"	"0 0 0 0"	"0"	"5, 353"	"PIK3CA -> TP53"
6	634	10	35	"metastatic"	0.5	"0 0 1 1"	"0 0 0 0"	"0"	"5, 355"	"PIK3CA -> TP53"
2	635	10	35	"metastatic"	0.25	"0 0 0 1"	"1 0 0 0"	"0"	"5, 356"	"PIK3CA"
6	639	41	35	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"21, 359"	"KRAS -> PIK3CA -> APC"
2	641	41	35	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"21, 360"	"KRAS -> PIK3CA -> APC"
2	642	41	35	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"21, 361"	"KRAS -> PIK3CA -> PIK3CA"
3	643	41	35	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"21, 362"	"KRAS -> PIK3CA -> KRAS"
2	644	41	35	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"21, 363"	"KRAS -> PIK3CA -> APC"
4	646	102	35	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 99"	"365"	"KRAS -> PIK3CA"
4	647	134	35	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 7, 583"	"366"	"KRAS -> PIK3CA -> PIK3CA"
7	648	153	35	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 145, 585"	"0"	"KRAS -> PIK3CA -> PIK3CA"
2	651	382	35	"primary"	0.5	"1 1 0 0"	"0 0 0 1"	"1, 349"	"369"	"KRAS -> APC"
3	653	2	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 587"	"0"	"KRAS -> PIK3CA"
4	654	2	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"371"	"KRAS -> PIK3CA"
3	662	2	36	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"375"	"KRAS -> APC"
3	666	2	36	"primary"	0.25	"0 1 0 0"	"0 1 0 0"	"1"	"377"	"KRAS"
3	667	2	36	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 601"	"0"	"KRAS"
2	671	2	36	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 607"	"0"	"KRAS"
4	672	2	36	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 609"	"0"	"KRAS"
6	677	2	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 615"	"0"	"KRAS -> PIK3CA"
2	679	2	36	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"381"	"KRAS -> APC"
4	682	4	36	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"1, 384"	"KRAS -> APC -> PIK3CA"
2	683	9	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 7, 619"	"0"	"KRAS -> PIK3CA"
2	684	9	36	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7"	"385"	"KRAS -> PIK3CA -> APC"
4	685	9	36	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7"	"386"	"KRAS -> PIK3CA -> APC"
4	695	10	36	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"0"	"5, 391"	"PIK3CA -> APC"
6	696	10	36	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"0"	"5, 392"	"PIK3CA -> APC"
6	698	10	36	"metastatic"	0.25	"0 0 0 1"	"1 0 0 0"	"0"	"5, 394"	"PIK3CA"
3	699	10	36	"metastatic"	0.25	"0 0 0 1"	"1 0 0 0"	"0"	"5, 395"	"PIK3CA"
2	700	10	36	"metastatic"	0.25	"0 0 0 1"	"1 0 0 0"	"631"	"5"	"PIK3CA"
4	701	10	36	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"0"	"5, 396"	"PIK3CA -> APC"
5	702	18	36	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"9, 397"	"KRAS -> APC -> APC"
6	706	36	36	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 35, 635"	"0"	"KRAS -> PIK3CA"
6	707	41	36	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"21, 400"	"KRAS -> PIK3CA -> TP53"
2	709	41	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 639"	"21"	"KRAS -> PIK3CA -> PIK3CA"
4	713	41	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 643"	"21"	"KRAS -> PIK3CA"
3	714	42	36	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1"	"22, 403"	"KRAS -> PIK3CA"
4	719	153	36	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 145"	"405"	"KRAS -> PIK3CA -> APC"
2	720	170	36	"metastatic"	0.5	"1 0 0 1"	"1 0 0 0"	"651"	"5, 92"	"PIK3CA -> APC"
2	722	255	36	"metastatic"	0.5	"0 1 0 1"	"1 0 0 1"	"1"	"21, 146, 407"	"KRAS -> PIK3CA"
4	723	326	36	"metastatic"	0.5	"0 1 0 1"	"1 1 0 0"	"1, 305"	"22, 408"	"KRAS -> PIK3CA"
4	724	393	36	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 35, 359, 653"	"0"	"KRAS -> PIK3CA -> PIK3CA"
2	727	2	37	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 659"	"0"	"KRAS"
2	728	2	37	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"410"	"KRAS -> APC"
2	730	2	37	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 661"	"0"	"KRAS"
1	732	2	37	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1, 663"	"0"	"KRAS"
2	734	2	37	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"413"	"KRAS"
2	738	2	37	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"416"	"KRAS -> PIK3CA"
2	742	2	37	"primary"	0.25	"0 1 0 0"	"0 0 0 1"	"1"	"418"	"KRAS"
2	743	2	37	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 673"	"0"	"KRAS"
1	747	2	37	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"421"	"KRAS"
2	752	2	37	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"425"	"KRAS -> APC"
1	753	2	37	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"426"	"KRAS -> APC"
4	757	9	37	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 7"	"428"	"KRAS -> PIK3CA"
2	759	9	37	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7"	"430"	"KRAS -> PIK3CA -> APC"
4	761	9	37	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 7, 683"	"0"	"KRAS -> PIK3CA -> PIK3CA"
1	763	9	37	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 7"	"433"	"KRAS -> PIK3CA -> KRAS"
2	764	9	37	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 7"	"434"	"KRAS -> PIK3CA -> TP53"
4	766	9	37	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 7, 685"	"0"	"KRAS -> PIK3CA"
4	771	10	37	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"0"	"5, 437"	"PIK3CA -> APC"
1	772	36	37	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 35, 693"	"0"	"KRAS -> PIK3CA -> PIK3CA"
4	773	36	37	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 35, 695"	"0"	"KRAS -> PIK3CA"
2	781	41	37	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 703"	"21"	"KRAS -> PIK3CA -> TP53"
4	784	41	37	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"21, 442"	"KRAS -> PIK3CA -> APC"
4	785	41	37	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 709"	"21"	"KRAS -> PIK3CA -> KRAS"
2	789	42	37	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 713"	"22"	"KRAS -> PIK3CA -> APC"
2	792	134	37	"metastatic"	0.5	"0 1 0 1"	"1 0 0 1"	"1, 7, 127, 719"	"0"	"KRAS -> PIK3CA"
2	794	134	37	"metastatic"	0.5	"0 1 0 1"	"1 0 0 1"	"1, 7, 127"	"446"	"KRAS -> PIK3CA"
4	797	286	37	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 253"	"447"	"KRAS -> PIK3CA -> APC"
4	798	400	37	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"224, 448"	"KRAS -> PIK3CA -> PIK3CA"
2	799	2	38	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 725"	"0"	"KRAS -> APC"
1	800	2	38	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"449"	"KRAS"
2	801	2	38	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"450"	"KRAS"
2	802	2	38	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"451"	"KRAS -> APC"
2	803	2	38	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 727"	"0"	"KRAS -> PIK3CA"
2	804	2	38	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 729"	"0"	"KRAS -> APC"
1	806	2	38	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 731"	"0"	"KRAS"
1	808	2	38	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"454"	"KRAS -> APC"
2	811	2	38	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"457"	"KRAS -> APC"
1	812	2	38	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1"	"458"	"KRAS"
1	813	2	38	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"459"	"KRAS -> APC"
2	814	2	38	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 733"	"0"	"KRAS -> PIK3CA"
1	815	2	38	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"460"	"KRAS -> PIK3CA"
2	819	9	38	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 7"	"462"	"KRAS -> PIK3CA"
2	820	9	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7, 739"	"0"	"KRAS -> PIK3CA -> APC"
2	823	9	38	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 7, 745"	"0"	"KRAS -> PIK3CA -> PIK3CA"
2	824	9	38	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 7"	"463"	"KRAS -> PIK3CA"
2	825	9	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7, 749"	"464"	"KRAS -> PIK3CA -> APC -> APC"
2	827	9	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7, 753"	"0"	"KRAS -> PIK3CA -> APC"
2	829	9	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7"	"465"	"KRAS -> PIK3CA -> APC"
2	830	9	38	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 7"	"466"	"KRAS -> PIK3CA -> PIK3CA"
2	831	9	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7"	"467"	"KRAS -> PIK3CA -> APC"
2	832	9	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7, 757"	"0"	"KRAS -> PIK3CA -> APC"
2	833	9	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7, 759"	"0"	"KRAS -> PIK3CA -> APC"
2	834	9	38	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 7"	"468"	"KRAS -> PIK3CA -> TP53"
2	835	9	38	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 7, 761"	"0"	"KRAS -> PIK3CA"
2	836	9	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7, 763"	"0"	"KRAS -> PIK3CA -> APC"
2	837	9	38	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 7, 765"	"0"	"KRAS -> PIK3CA"
2	843	10	38	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"0"	"5, 471"	"PIK3CA -> APC"
2	844	10	38	"metastatic"	0.25	"0 0 0 1"	"0 0 0 0"	"0"	"5, 472"	"PIK3CA -> PIK3CA"
1	845	10	38	"metastatic"	0.25	"0 0 0 1"	"0 0 0 1"	"773"	"5"	"PIK3CA"
2	847	10	38	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"0"	"5, 473"	"PIK3CA -> APC"
1	848	10	38	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"0"	"5, 474"	"PIK3CA -> APC"
2	849	10	38	"metastatic"	0.25	"0 0 0 1"	"0 0 1 0"	"0"	"5, 475"	"PIK3CA"
2	850	10	38	"metastatic"	0.25	"0 0 0 1"	"0 0 0 0"	"777"	"5"	"PIK3CA -> PIK3CA"
2	855	36	38	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 35, 783"	"0"	"KRAS -> PIK3CA"
2	856	36	38	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 35, 785"	"0"	"KRAS -> PIK3CA"
2	857	36	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 35, 787"	"0"	"KRAS -> PIK3CA -> APC"
2	858	36	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 35"	"478"	"KRAS -> PIK3CA -> APC"
2	859	41	38	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 789"	"21"	"KRAS -> PIK3CA"
2	860	41	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"21, 479"	"KRAS -> PIK3CA -> APC"
2	864	41	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"21, 482"	"KRAS -> PIK3CA -> APC"
2	865	41	38	"metastatic"	0.5	"0 1 0 1"	"0 1 0 0"	"1, 793"	"21"	"KRAS -> PIK3CA"
2	866	41	38	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"21, 483"	"KRAS -> PIK3CA"
2	867	42	38	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 795"	"22"	"KRAS -> PIK3CA -> PIK3CA"
2	870	102	38	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 99, 799"	"0"	"KRAS -> PIK3CA -> TP53"
2	872	170	38	"metastatic"	0.5	"1 0 0 1"	"1 0 0 0"	"0"	"5, 92, 486"	"PIK3CA -> APC"
1	874	245	38	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 215, 803"	"0"	"KRAS -> PIK3CA -> PIK3CA"
2	875	245	38	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 215, 805"	"0"	"KRAS -> PIK3CA -> APC"
2	879	326	38	"metastatic"	0.75	"1 1 0 1"	"0 1 0 0"	"1, 305, 813"	"22"	"KRAS -> PIK3CA -> APC"
1	880	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"487"	"KRAS -> APC"
1	881	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"488"	"KRAS -> APC"
1	882	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"489"	"KRAS -> APC"
1	883	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"490"	"KRAS -> APC"
1	884	2	39	"primary"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 815"	"0"	"KRAS -> PIK3CA"
1	885	2	39	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 817"	"0"	"KRAS"
1	886	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1, 819"	"0"	"KRAS -> APC"
1	887	2	39	"primary"	0.5	"1 1 0 0"	"0 0 0 0"	"1"	"491"	"KRAS -> APC"
1	888	2	39	"primary"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 821"	"0"	"KRAS -> PIK3CA"
1	889	2	39	"primary"	0.25	"0 1 0 0"	"1 0 0 0"	"1, 823"	"0"	"KRAS"
1	890	2	39	"primary"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"492"	"KRAS -> PIK3CA"
1	891	7	39	"metastatic"	0.25	"0 0 0 1"	"1 0 0 0"	"0"	"4, 493"	"PIK3CA"
1	892	9	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 7, 825"	"0"	"KRAS -> PIK3CA"
1	893	9	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7"	"494"	"KRAS -> PIK3CA -> APC"
1	894	9	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 7"	"495"	"KRAS -> PIK3CA"
1	895	9	39	"metastatic"	0.5	"0 1 0 1"	"0 1 0 0"	"827, 7"	"496"	"KRAS -> PIK3CA"
1	896	9	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7, 829"	"0"	"KRAS -> PIK3CA -> APC"
1	897	9	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7"	"497"	"KRAS -> PIK3CA -> APC"
1	898	9	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 7"	"498"	"KRAS -> PIK3CA -> PIK3CA"
1	899	9	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 7, 831"	"0"	"KRAS -> PIK3CA"
1	900	9	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7"	"499"	"KRAS -> PIK3CA -> APC"
1	901	9	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7"	"500"	"KRAS -> PIK3CA -> APC"
1	902	9	39	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 7, 833"	"0"	"KRAS -> PIK3CA"
1	903	9	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7"	"501"	"KRAS -> PIK3CA -> APC"
1	904	9	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 7, 835"	"0"	"KRAS -> PIK3CA"
1	905	9	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 7, 837"	"0"	"KRAS -> PIK3CA -> PIK3CA"
1	906	9	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 7, 839"	"0"	"KRAS -> PIK3CA -> PIK3CA"
1	907	9	39	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1, 7"	"502"	"KRAS -> PIK3CA -> TP53"
1	908	9	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7, 841"	"0"	"KRAS -> PIK3CA -> APC"
1	909	9	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 7, 843"	"0"	"KRAS -> PIK3CA"
1	910	9	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 7, 845"	"0"	"KRAS -> PIK3CA"
1	911	9	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 7"	"503"	"KRAS -> PIK3CA"
1	912	9	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 7, 847"	"0"	"KRAS -> PIK3CA"
1	913	9	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 7, 849"	"0"	"KRAS -> PIK3CA"
1	914	9	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7"	"504"	"KRAS -> PIK3CA -> APC"
1	915	9	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7"	"505"	"KRAS -> PIK3CA -> APC"
1	916	9	39	"metastatic"	0.5	"0 1 0 1"	"0 1 0 0"	"1, 7, 851"	"0"	"KRAS -> PIK3CA"
1	917	9	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 7, 853"	"0"	"KRAS -> PIK3CA"
1	918	9	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 7"	"506"	"KRAS -> PIK3CA -> APC"
1	919	10	39	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"855"	"5"	"PIK3CA -> APC"
1	920	10	39	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"0"	"5, 507"	"PIK3CA -> APC"
1	921	10	39	"metastatic"	0.25	"0 0 0 1"	"0 0 1 0"	"0"	"5, 508"	"PIK3CA"
1	922	10	39	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"0"	"5, 509"	"PIK3CA -> APC"
1	923	10	39	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"0"	"5, 510"	"PIK3CA -> APC"
1	924	10	39	"metastatic"	0.25	"0 0 0 1"	"0 0 0 1"	"0"	"5, 511"	"PIK3CA"
1	925	10	39	"metastatic"	0.5	"0 0 1 1"	"0 0 0 0"	"0"	"5, 512"	"PIK3CA -> TP53"
1	926	10	39	"metastatic"	0.5	"1 0 0 1"	"0 0 0 0"	"0"	"5, 513"	"PIK3CA -> APC"
1	927	36	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 35"	"514"	"KRAS -> PIK3CA -> PIK3CA"
1	928	36	39	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 35"	"515"	"KRAS -> PIK3CA"
1	929	36	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 35"	"516"	"KRAS -> PIK3CA -> APC"
1	930	36	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 35"	"517"	"KRAS -> PIK3CA"
1	931	36	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 35, 857"	"0"	"KRAS -> PIK3CA"
1	932	41	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 859"	"21"	"KRAS -> PIK3CA"
1	933	41	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"21, 518"	"KRAS -> PIK3CA"
1	934	41	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"21, 519"	"KRAS -> PIK3CA -> PIK3CA"
1	935	41	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 861"	"21"	"KRAS -> PIK3CA -> APC"
1	936	41	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"21, 520"	"KRAS -> PIK3CA -> APC"
1	937	41	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 863"	"21"	"KRAS -> PIK3CA -> PIK3CA"
1	938	41	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"21, 521"	"KRAS -> PIK3CA -> PIK3CA"
1	939	41	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 865"	"21"	"KRAS -> PIK3CA -> APC"
1	940	41	39	"metastatic"	0.75	"0 1 1 1"	"0 0 0 0"	"1"	"21, 522"	"KRAS -> PIK3CA -> TP53"
1	941	41	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 867"	"21"	"KRAS -> PIK3CA -> PIK3CA"
1	942	41	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 869"	"21"	"KRAS -> PIK3CA -> APC"
1	943	41	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"21, 523"	"KRAS -> PIK3CA -> PIK3CA"
1	944	41	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 871"	"21"	"KRAS -> PIK3CA -> APC"
1	945	41	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1"	"21, 524"	"KRAS -> PIK3CA -> APC"
1	946	42	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1"	"22, 525"	"KRAS -> PIK3CA -> PIK3CA"
1	947	42	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 873"	"22"	"KRAS -> PIK3CA"
1	948	42	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"22, 526"	"KRAS -> PIK3CA"
1	949	42	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"875"	"22, 527"	"KRAS -> PIK3CA -> KRAS"
1	950	65	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1"	"34, 528"	"KRAS -> PIK3CA"
1	951	102	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 99, 877"	"0"	"KRAS -> PIK3CA"
1	952	102	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 99"	"529"	"KRAS -> PIK3CA -> APC"
1	953	102	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 99, 879"	"0"	"KRAS -> PIK3CA"
1	954	102	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 99, 881"	"0"	"KRAS -> PIK3CA -> APC"
1	955	153	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 145, 883"	"0"	"KRAS -> PIK3CA -> APC"
1	956	153	39	"metastatic"	0.5	"0 1 0 1"	"1 0 0 0"	"1, 145, 885"	"0"	"KRAS -> PIK3CA"
1	957	153	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 145"	"530"	"KRAS -> PIK3CA -> APC"
1	958	221	39	"metastatic"	0.5	"0 1 0 1"	"0 0 1 0"	"1, 197, 887"	"0"	"KRAS -> PIK3CA"
1	959	255	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 1"	"1"	"21, 146, 531"	"KRAS -> PIK3CA -> APC"
1	960	263	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 0"	"1, 233, 889"	"0"	"KRAS -> PIK3CA -> PIK3CA"
1	961	286	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 253, 891"	"0"	"KRAS -> PIK3CA"
1	962	464	39	"metastatic"	0.5	"0 1 0 1"	"0 0 0 1"	"1, 35, 893"	"260"	"KRAS -> PIK3CA -> PIK3CA"
1	963	604	39	"metastatic"	0.75	"1 1 0 1"	"0 0 0 0"	"1, 895"	"340"	"KRAS -> PIK3CA -> APC"
1	964	632	39	"metastatic"	0.5	"0 0 1 1"	"0 0 0 0"	"897"	"5, 353"	"PIK3CA -> TP53 -> TP53"
